.example-radio-group 
    display: inline-flex
    flex-direction: column

.example-radio-button 
    margin: 5px
  
  
.example-selected-value 
    margin: 15px 0

.content
  display: grid
  grid-template-columns: 1fr 1fr

.content1
  display: grid
  grid-template-columns: 2fr 1fr

.content2
  display: grid
  grid-template-columns: repeat(3, 1fr)

.score
  margin-top: .5em
  margin-left: 2em
  font-size: 1.5em

.fa, .far, .fas
  cursor: pointer
  font-size: 5em

